# VulkanSilk

./: VulkanSilk.sln
00_BaseCode/: 00_BaseCode.csproj  Program.cs
01_InstanceCreation/: 01_InstanceCreation.csproj  Program.cs
02_ValidationLayers/: Program.cs
03_PhysicalDeviceSelection/: 03_PhysicalDeviceSelection.csproj  Program.cs
04_LogicalDevice/: Program.cs
05_WindowSurface/: Program.cs
06_SwapChainCreation/: Program.cs
07_ImageViews/: 07_ImageViews.csproj  Program.cs
08_GraphicsPipeline/: 08_GraphicsPipeline.csproj  Program.cs
09_ShaderModules/: Program.cs  compile.bat
10_FixedFunctions/: Program.cs
11_RenderPasses/: Program.cs
12_GraphicsPipelineComplete/: Program.cs
13_FrameBuffer/: Program.cs
14_CommandBuffers/: 14_CommandBuffers.csproj  Program.cs
15_HelloTriangle/: Program.cs
16_FramesInFlight/: Program.cs  readme.md
17_SwapChainRecreation/: Program.cs
18_VertexInput/: Program.cs  compile.bat
19_VertexBuffer/: Program.cs
20_StagingBuffer/: Program.cs
21_IndexBuffer/: Program.cs
22_DescriptorSetLayout/: Program.cs  compile.bat
23_DescriptorSets/: 23_DescriptorSets.csproj  Program.cs
24_TextureImage/: Program.cs
25_Sampler/: 25_Sampler.csproj  Program.cs
26_TextureMapping/: Program.cs  compile.bat
